.vczapi-shortcode-section { background: #fff; padding: 20px 40px; border: 1px solid #e6e6e6; }

.vczapi-woo-licensing-wrap { padding: 25px 30px; background: #fff; border-right: 1px solid #ccc; border-left: 1px solid #ccc; border-bottom: 1px solid #ccc; }

.vczapi-zoom-booking-icon a:before { content: "\f235" !important; }

#vczapi-zoom-metabox-content .form-content input[type="number"], #vczapi-zoom-metabox-content .form-content input[type="text"] { width: 100%; }

.vczapi-wc-meeting-registrants-table { width: 100%; text-align: left; }

.vczapi-wc-meeting-registrants-table th, .vczapi-wc-meeting-registrants-table td { padding: 5px; }
