
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="HandheldFriendly" content="true" />

<!--[if mso]>
    <style> 
      body,table tr,table td,table th,a,span,table.MsoNormalTable { 
        font-family: 'Arial', 'Helvetica', 'sans-serif' !important;  
      }
      .fallback-font{
          font-family: 'Arial', 'serif' !important;
      }
    </style>
<![endif]-->

<style type="text/css">
body, html {
	padding: 0;
	margin: 0;
	background-color: #E7E7E7;
}
img {
	display: block !important;
}
p {
	margin: 0;
	padding: 6px 0;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table, tr, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.appleLinksWhite a {
	color: #ffffff !important;
	text-decoration: underline;
}
.appleLinksBlack a {
	color: #000000 !important;
	text-decoration: none;
}
}

@media all and ( max-width: 600px ) {
}

/* Responsive */

@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
table[class=fullWidth], td[class=fullWidth] {
	width: 100% !important;
}
table[class=width230], td[class=width230] {
	width: 230px !important;
}
table[class=table280], td[class=table280] {
	width: 280px !important;
}
table[class=table250], td[class=table250] {
	width: 250px !important;
}
table[class=table260], td[class=table260] {
	width: 260px !important;
}
table[class=table280], td[class=table280] {
	width: 100% !important;
	max-width: 590px !important;
}
table[class=table100], td[class=table100] {
	width: 100% !important;
	max-width: 200px !important;
}
img[class=fullWidth] {
	width: 100%;
	height: auto;
	max-width: 580px;
}
img[class=image25] {
	width: 25% !important;
	height: auto !important;
}
img[class=image50] {
	width: 50% !important;
	height: auto !important;
}
img[class=image75] {
	width: 75% !important;
	height: auto !important;
}
table[class=hideClass], td[class=hideClass] {
	display: none;
}
img[class=hideClass] {
	display: none;
}
.hideSpacer {
	display: block;
}
.centerTable {
	text-align: center !important;
	float: none !important;
	margin: 0 auto;
}
.smlSpacer {
	width: 10px;
	height: 10px;
}
.textCenter {
	text-align: center !important;
}
.titleSize {
	font-size: 8vw !important;
	line-height: 8vw !important;
}
.titleSize2 {
	font-size: 6vw !important;
	line-height: 6vw !important;
}
	@media only screen and ( max-width: 600px ) {
  .fullwidth-box { 
    background-image: none !important;
  			width: 100%;
	height: auto;
	max-width: 580px;
}
</style>
<title>SMA Baby Club</title>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E7E7E7" align="center" style="table-layout:fixed; margin: 0 auto;">
      <tr>
            <td width="100%" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                        <tr>
                              <td align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" class="fullWidth">
                                          <tr>
                                                <td style="font-family: 'Varela Round', Tahoma, Geneva, sans-serif; font-size: 10px; line-height: 18px; color: #000000; text-align: center; padding-top:10px; padding-bottom:10px;">                                                      Here for the big steps, the little steps and everything in-between  | <a href="[*link.webversion_url*]" target="_blank" style="color:#000000; text-decoration:none;">View in browser</a></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td><a href="https://www.smababy.co.uk/?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" target="_blank" linklabel="Little Steps logo">
                                                      <img class="fullWidth" style="display: block !important;" src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_header.jpg" border="0" alt="" width="600" height="160" />
                                                      </a></td>
                                          </tr>
                                    </table>
								  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family:'capriola', Arial, helevetica, sans-serif; font-size:40px; line-height:46px; text-align:center; font-weight:700; color:#004a97" class="titleSize">Your baby is on an incredible journey</td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
								  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td><a href="https://www.smababy.co.uk/formula-milk/6-12-months/little-steps-follow-on-milk-powder?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" style="font-family: 'capriola', Arial, helevetica, sans-serif;  font-size: 14px; line-height: 18px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: none;" target="_blank" class="fullWidth" linklabel="Little Steps hero">
                                                      <img class="fullWidth" style="display: block !important;" src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_hero.jpg" border="0" alt="" width="600" height="330" />
                                                      </a></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family:'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:14px; line-height:22px; text-align:left"><span style="font-size: 24px; line-height:30px; color:#004A97;" class="titleSize2">Hello [*data('91.salutation')|html*],</span><br>
                                                      <br>
                                                      They're impressing you with their first smile, their first tooth. But what about the other firsts? The first time they get their wiggle on to your favourite song, their first &quot;What was THAT?&quot; face when they taste a slice of lemon, first look of wonder at a floating bubble. We call these the big, little steps. <br>
                                                      <br>
                                                      With all these developmental moments in mind, both big and small, SMA<sup>&reg;</sup> Nutrition created <span style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; text-decoration: none; font-weight: bold">LITTLE STEPS<sup>&reg;</sup> Follow-on Milk</span> .<br></td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td ><table width="100" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" >
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="20" alt="" style="display:block" border="0"></td>
                                                            </tr>
													 <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_divider.jpg" width="150" height="14" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="30" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:center; font-weight:700;" class="titleSize">BIG reasons to choose<br>
                                                      LITTLE STEPS<sup>&reg;</sup> Follow-on Milk:</td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:14px; line-height:22px; text-align:left"><span style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; text-decoration: none; font-weight: bold">LITTLE STEPS<sup>&reg;</sup> Follow-on Milk</span> is designed for babies from six months onwards to complement the weaning diet and to help ensure they get a good nutritional foundation in life.<br></td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
								  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td width="20" ><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display:block;" border="0" alt="" class="smlSpacer"></td>
                                                <td width="560" style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size:16px; line-height:18px; color:#000000; text-align:center; font-weight:normal;"><table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table280">
                                                            <tr>
                                                                  <td><table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="table280">
                                                                              <tr>
                                                                                    <td width="270"><table width="10" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #ffffff;" class="table220" bgcolor="#014A97">
                                                                                                <tr>
                                                                                                      <td width="10"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_enriched_icon.jpg" width="190" height="190" style="display: block;" border="0" alt=""></td>
                                                                                                </tr>
                                                                                          </table></td>
                                                                              </tr>
                                                                        
                                                                        </table>
                                                                        <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table280">
																			 <tr>
																																			   
																			
                                                <td width="300" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                         </tr>
                                                                           
                                                                              <tr>
                                                                                    <td width="300" style="font-family:'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:14px; line-height:22px; text-align:left"> <span style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; text-decoration: none; font-weight: bold">LITTLE STEPS<sup>&reg;</sup> Follow-on Milk</span> is enriched with Iron to help support normal cognitive development. It also contains Calcium and Vitamin D for the normal growth and development of bones. Vitamin D also contributes to the normal function of the immune system in children.</td>
                                                                              </tr>
                                                                           
                                                                        </table></td>
                                                            </tr>
                                                      </table></td>
                                                <td width="20" ><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display:block;" border="0" alt="" class="smlSpacer"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td ><table width="100" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" >
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="20" alt="" style="display:block" border="0"></td>
                                                            </tr>
													 <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_divider.jpg" width="150" height="14" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="30" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table></td>
                                          </tr>
                                    </table>
								  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:center; font-weight:700;" class="titleSize">Good to know:</td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
								      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr bgcolor="#ffffff">
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:14px; line-height:22px; text-align:left">Babies who are given at least 500ml/17oz of <span style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; text-decoration: none; font-weight: bold">LITTLE STEPS<sup>&reg;</sup> Follow-on Milk</span> a day won't need those extra vitamin D drops. One less thing to worry about when you're juggling all those other parenting bits.<br><br>
Look out for <span style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; text-decoration: none; font-weight: bold">LITTLE STEPS<sup>&reg;</sup> Follow-on Milk</span>  on shelves now. Subject to availability, of course. <br>
<br>
With love, <br>
SMA<sup>&reg;</sup> Nutrition</td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
								  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="fullWidth">
                                          <tr>
                                                <td width="10" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                                <td style="font-family: Trebuchet MS, Tahoma, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #f5f1e5; text-align: center;"><table width="200" cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #ffffff;" class="table220" bgcolor="#318cdd">
                                                            <tr>
                                                                  <td width="10"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_left_cta_button.jpg" width="16" height="40" style="display: block;" border="0" alt=""></td>
                                                                  <td valign="middle" style="font-family: Arial, Tahoma, serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: normal; text-align: center;"><a href="https://www.smababy.co.uk/formula-milk/6-12-months/little-steps-follow-on-milk-powder?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" style="font-family: 'capriola', Arial, helevetica, sans-serif;  font-size: 14px; line-height: 18px; color: #ffffff; text-align: center; font-weight: bold; text-decoration: none;" target="_blank" class="fullWidth" linklabel="Find out more">Find out more</a></td>
                                                                  <td width="10"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_right_cta_button.jpg" width="16" height="40" style="display: block;" border="0" alt=""></td>
                                                            </tr>
                                                      </table></td>
                                                <td width="10" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF"  class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="560" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6"  class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="560" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6" class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:40px; line-height:46px; text-align:center; font-weight:700;" class="titleSize">Get some expert help</td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6" class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td ><table width="100" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6" >
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="20" alt="" style="display:block" border="0"></td>
                                                            </tr>
													 <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_divider_yellow.jpg" width="150" height="14" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      
                                                            <tr>
                                                                  <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="30" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6" class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                                <td style="font-family: 'capriola', Arial, helevetica, sans-serif;  font-size: 14px; line-height: 22px; color: #3d3c37; text-align: center; "> If you have any questions or would like to know more, don't hesitate to contact our expert Careline team available via our live chat, by phone and by email.</td>
                                                <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6"  class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="30" alt="" style="display:block" border="0"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6" class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="50" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                                <td style="font-family: Arial, Tahoma, Geneva, sans-serif; font-size: 12px; line-height: 20px; color: #3d3c37; text-align: center; "><table width="102" cellpadding="0" cellspacing="0" border="0" align="left" class="fullWidth">
                                                            <tr>
                                                                  <td style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #ababab; -webkit-text-size-adjust: none; " align="center"><a href="https://www.smababy.co.uk/sma-careline#careline-chat-now" target="_blank" linklabel="Chat now">
                                                                        <img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_chat_now.jpg" alt="" width="100" height="100" style="display:block" border="0">
                                                                        </a></td>
                                                            </tr>
                                                            <tr>
                                                                  <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="15" style="display: block;" border="0" alt=""></td>
                                                            </tr>
                                                      </table>
                                                      <table width="102" cellpadding="0" cellspacing="0" border="0" align="right" class="fullWidth">
                                                            <tr>
                                                                  <td style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #ababab; -webkit-text-size-adjust: none; " align="center"><a href="https://www.smababy.co.uk/sma-careline#careline-email" target="_blank" linklabel="Email us">
                                                                        <img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_email_us.jpg" alt="" width="100" height="100" style="display:block" border="0">
                                                                        </a></td>
                                                            </tr>
                                                            <tr>
                                                                  <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" style="display: block;" border="0" alt=""></td>
                                                            </tr>
                                                      </table>
                                                      <table width="102" cellpadding="0" cellspacing="0" border="0" align="center" class="fullWidth">
                                                            <tr>
                                                                  <td style="font-family: Verdana, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #ababab; -webkit-text-size-adjust: none; " align="center"><a href="https://www.smababy.co.uk/sma-careline#careline-call-us" target="_blank" linklabel="Call us">
                                                                        <img src="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_call_us.jpg" alt="" width="100" height="100" style="display:block" border="0">
                                                                        </a></td>
                                                            </tr>
                                                            <tr>
                                                                  <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="15" style="display: block;" border="0" alt=""></td>
                                                            </tr>
                                                      </table></td>
                                                <td width="20" class="smlSpacer"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="50" height="10" style="display: block;" border="0" alt="" class="smlSpacer"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff7d6"  class="fullWidth">
                                          <tr>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                                <td width="20" style="font-size:1px; line-height:1px;" bgcolor="#FFFFFF"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                          </tr>
                                    </table>
                                    
                                    <!--[if !mso]><!-- -->
    <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
    <input type="radio" class="cboxcheck" style="display:none !important;" checked>
    <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
    <!--<![endif]-->
                                    
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"  class="fullWidth">
                                          <tr>
                                                <td width="22" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                          <tr >
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="558" style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:10px; line-height:14px; text-align:center"><b>IMPORTANT NOTICE</b>:<br>
                                                Breast milk is best for babies and breastfeeding should continue for as long as possible.<br><b>LITTLE STEPS&reg; Follow-on Milk</b> is only suitable for babies over 6 months as part of a mixed diet. It should not be used as a substitute for breast milk during the first 6 months. The decision to start weaning or using this product before 6 months, should only be made on the advice of a doctor, midwife, health visitor, public health nurse, dietician or pharmacist, based on baby's individual needs. When bottle-feeding, do not allow prolonged or frequent contact of milk feeds with teeth as this increases the risk of tooth decay. Ask your healthcare professional or dentist for advice. Never leave your baby alone during feeding as there is a risk they might choke.<br></td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth-box" background="http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_tree_background.jpg" style="background-image:url(http://msgfocus.com/files/amf_blueberry_wave/project_879/SMA05693_little_steps_tree_background.jpg); background-repeat:no-repeat; background-position: center; background-size: contain" bgcolor="#ffffff">
                                          <tr>
                                                <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullWidth">
                                                            <tr>
                                                                  <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="15" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table>
                                                      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullWidth">
                                                            <tr >
                                                                  <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                                  <td style="font-family: Arial, helevetica, sans-serif;color:#666666; font-size:10px; line-height:18px; text-align:left"><table width="220" cellpadding="0" cellspacing="0" border="0" align="left"  class="fullWidth">
                                                                              <tr>
                                                                                    <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:left;"><a href="https://www.smababy.co.uk/terms-and-conditions/?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" target="_blank" linklabel="Terms and Conditions" style="text-decoration:none; color:#004a97;">Terms &amp; Conditions </a><br></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center" bgcolor="#004a97" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="3" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:left;"><a href="https://www.smababy.co.uk/terms-and-conditions/?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" target="_blank" linklabel="Cookies" style="text-decoration:none; color:#004a97;">Cookies</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center" bgcolor="#004a97" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="3" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:left;"><a href="https://www.smababy.co.uk/privacy-policy/?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" target="_blank" linklabel="Privacy Policy" style="text-decoration:none; color:#004a97;">Privacy Policy</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center" bgcolor="#004a97" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="3" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#004a97; font-size:22px; line-height:28px; text-align:left;"><a href="https://apps.nestle.co.uk/unsubscribes/content/sma?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" target="_blank" linklabel="Unsubscribe" style="text-decoration:none; color:#004a97;">Unsubscribe</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
																	 
                                                                        </table>
                                                                        <table width="300" cellpadding="0" cellspacing="0" border="0" align="right"  class="fullWidth">
                                                                              <tr>
                                                                                    <td align="center"><table width="52" cellpadding="0" cellspacing="0" border="0" align="left"  class="fullWidth">
           
              <tr>
                <td align="center"><a href="https://www.facebook.com/SMABabyClubUKIreland/" target="_blank" linklabel="Facebook"><img src="http://smababyclub.msgfocus.com/files/amf_blueberry_wave/project_331/SMA04624_Baby_Club_Triggered_Email_Overhaul/sma_welcome_facebookbtm_aug18.gif" width="52" height="52" alt="" style="display:block" border="0"></a></td>
              </tr>
                                      <tr>
                <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="50" alt="" style="display:block" border="0" class="smlSpacer"></td>
              </tr>
            </table>
					<table width="10" cellpadding="0" cellspacing="0" border="0" align="left"  class="fullWidth">
                        <tr>
                <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="40" alt="" style="display:block" border="0" class="smlSpacer"></td>
              </tr>
              <tr>
                <td align="center"><a href="https://www.facebook.com/SMABabyClubUKIreland/" target="_blank"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="25" height="25" alt="" style="display:block" border="0"></a></td>
              </tr>
                                      <tr>
                <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="30" alt="" style="display:block" border="0"  class="smlSpacer"></td>
              </tr>
            </table>
					<table width="52" cellpadding="0" cellspacing="0" border="0" align="left"  class="fullWidth">
             
              <tr>
                <td align="center"><a href="https://www.instagram.com/smababyclubuki/" target="_blank" linklabel="Instagram"><img src="http://msgfocus.com/files/amf_blueberry_wave/project_877/SMA05695/SMA05695_instagram.jpg" width="52" height="52" alt="" style="display:block" border="0"></a></td>
              </tr>
                                      <tr>
                <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="50" alt="" style="display:block" border="0" class="smlSpacer"></td>
              </tr>
            </table></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td style="font-family: 'Varela Round', Arial, helevetica, sans-serif;color:#000000; font-size:8px; line-height:14px; text-align:right" class="textCenter" ></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td align="center"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="10" alt="" style="display:block" border="0"></td>
                                                                              </tr>
                                                                        </table></td>
                                                                  <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table>
													<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullWidth">
                                          <tr>
                                                <td width="22" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="20" alt="" style="display:block" border="0"></td>
                                          </tr>
                                          <tr >
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0"></td>
                                                <td width="558" style="font-family: 'capriola', Arial, helevetica, sans-serif; color:#000000; font-size:10px; line-height:14px; text-align:left"> Please don't reply to this email, as the mailbox is unmanned.<br>
For any help or assistance please contact our <a href="https://www.smababy.co.uk/sma-careline?utm_source=adestra&utm_medium=email&utm_campaign=$AMF_CAMPAIGN_NAME$" linklabel="Careline footer" target="_blank" style="color:#004a97;">Careline team</a> <br>
<br>
Nestl&eacute; UK Ltd &amp; Nestl&eacute; Ireland Ltd <br>&reg; Reg. Trademark of Soci&eacute;t&eacute; des Produits Nestl&eacute; S.A<br>
																              <br>
																              ZTC4201a/03/2019
                                                <br></td>
                                                <td width="20" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="20" height="15" alt="" style="display:block" border="0" ></td>
                                          </tr>
                                    </table>
													<table width="600" cellpadding="0" cellspacing="0" border="0" align="center"  class="fullWidth">
                                                            <tr>
                                                                  <td width="600" style="font-size:1px; line-height:1px;"><img src="http://msgfocus.com/files/amf_blueberry_wave/workspace_2/Mock_Ups/spacer.gif" width="10" height="15" alt="" style="display:block" border="0"></td>
                                                            </tr>
                                                      </table></td>
                                          </tr>
                                    </table></td>
                        </tr>
                  </table></td>
      </tr>
</table>
</body>
</html>
