.vczapi-woocommerce-email-mtg-details { list-style: none; margin: 10px 0; }

.vczapi-woo-purchased-meetings-list a.asc img { transform: rotate(180deg); }

.vczapi-woo-purchased-meetings-list .pagic-meeting-pagination { display: grid; grid-template-columns: repeat(3, 1fr); }

.vczapi-woo-purchased-meetings-list .pagic-meeting-pagination a:first-child { text-align: left; }

.vczapi-woo-purchased-meetings-list .pagic-meeting-pagination span { text-align: center; }

.vczapi-woo-purchased-meetings-list .pagic-meeting-pagination a:last-child { text-align: right; }

.vczapi-purchasable-meetings--items { display: flex; flex-wrap: wrap; }

.vczapi-purchasable-meetings--item { width: 100%; margin-bottom: 20px; }

@media screen and (min-width: 767px) { .vczapi-purchasable-meetings--item { width: 45%; }
  .vczapi-purchasable-meetings--item { margin-right: 5%; } }

@media screen and (min-width: 1200px) { .vczapi-purchasable-meetings--item { width: 25%; }
  .vczapi-purchasable-meetings--item { margin-right: 5%; } }

.vczapi-purchasable-meetings--item__image { box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3); }

.vczapi-purchasable-meetings--item__details, .vczapi-purchasable-meetings--item__details h1, h2, h3, h4, h5, h6, .vczapi-purchasable-meetings--item__details p { font-size: 1em; }

.vczapi-purchasable-meetings--item__details__meta .meta { display: flex; }

.vczapi-my-accounts-purchased-recordings .dataTables_length, .vczapi-my-accounts-purchased-recordings .dataTables_filter { margin-bottom: 20px; }
