.alertify-logs {
    z-index: 9999 !important;
}

.connected-text {
    color: green;
    font-weight: 600;
}

.disconnected-text {
    color: red;
    font-weight: bold;   
}

#zoom-connect-button {
    background-color: #0e71eb;
    border-width: 0px !important;
    color: white;
    font-weight: 600;
    padding: 6px 20px;
    font-size: 16px;
    border-radius: 23px;
}

.connection-container {
    display: inline-block;
}

.video-icon {
    position: relative;
    top: 7px;
    margin-right: 3px;
}

.connection-container {
    display: inline-block;
    margin-left: 15px;
    margin-top: 12px;
}

.transient-settings {
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
}

.answer {
    display: none;
}
.question {
    cursor: pointer;
    font-weight: 300;
}

.multiple-selection-list-label {
    float: none !important;
    width: auto !important;
    margin-left: 0px !important;
    display: block;
    margin-top: 10px !important;
    margin-left: 10px !important;
}

.multiple-selection-list {
    margin-left: 10px !important;
}

.multiple-selection-list li {
    clear: both;
}

.multiple-selection-list select {
    float: none !important;
}

.multiple-selection-list span {
    position: relative;
    top: 4px;
    cursor: pointer;
}

.multiple-selection-list .dashicons-move {
    cursor: move;
}

.multiple-selection-list span, .multiple-selection-list select {
    margin-right: 8px !important;
}

.multiple-selection-list li:first-child .dashicons-minus {
    display: none !important;
}