.webinar-agenda {
    display: none;
}

.webinar-agenda-icon {
    cursor: pointer;
}

.zoom-webinar-table a {
    text-decoration: none;
    box-shadow: none;
}

.zoom-webinar-table tr td:first-child, .zoom-webinar-table tr th:first-child {
    width: 50%;
}

.zoom-webinar-table td {
    vertical-align: top;
}

.webinar-agenda {
    font-style: italic;
    opacity: .7;
    font-size: smaller;
}

.webinar-agenda-registration-page {
    font-style: italic;
    opacity: .7;
    font-size: smaller;  
}

.webinar-meta {
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    list-style: none;
}

.webinar-meta li {
    display: inline-block;
    margin-right: 20px;
}

.zoom-webinar-form tr td:first-child {
    width: 30%;
}

.zoom-webinar-form {
    margin-top: 20px;
}

.zoom-required {
    color: red;
}

#zoom-webinar-form .zoom-registration-field {
    border: 2px solid #d1d1d1;
    width: 100%;
    height: 40px;
    border-radius: 4px;
}

#zoom-webinar-form .zoom-required-error {
    border: 2px solid red;
}



/* do mobile styling */
@media only screen and (max-width: 600px) {
    .zoom-webinar-table td, .zoom-webinar-table th {
        width: 100%;
        display: block;
    }
    .zoom-webinar-table tr {
        border-bottom: 2px solid black;
        display: block;
    }
    
}

@media only screen and (max-width: 450px) {
    .zoom-webinar-form td {
        width: 100%;
        display: block;
    }
}
